{
	"clean": {
		"default": [
			".tmp",
			"dist"
		],
		"styles": [
			"dist/css"
		],
		"scripts": [
			"dist/js"
		]
	},
	"styles": {
		"src": {
			"scss": "app/scss/**/*.scss"
		},
		"dest": {
			"dev": ".tmp/css",
			"prod": "dist/css"
		}
	},
	"views": {
		"src": {
			"dev": "app/pug/**/*.pug",
			"filter": [
				"**/*",
				"!app/pug/**/_*.pug"
			]
		},
		"dest": {
			"dev": ".tmp",
			"prod": "dist"
		}
	},
	"copy": {
		"src": {
			"root": [
				"app/*.*",
				"!app/**/*.html",
				"!app/**/*.pug"
			],
			"content": "app/content/**/*.json",
			"fonts": {
				"npm": [
					"node_modules/font-awesome/fonts/*.{eot,svg,ttf,woff,woff2}"
				],
				"app": "app/fonts/**/*"
			}
		},
		"dest": {
			"root": {
				"dev": ".tmp",
				"prod": "dist"
			},
			"content": {
				"dev": ".tmp/content",
				"prod": "dist/content"
			},
			"fonts": {
				"dev": ".tmp/css/fonts",
				"prod": "dist/css/fonts"
			}
		}
	},
	"images": {
		"src": "app/images/**/*",
		"dest": "dist/images"
	},
	"webpack": {
		"src": "app/js/app.js",
		"dest": {
			"dev": ".tmp/js",
			"prod": "dist/js"
		}
	}
}
